<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Total Users</title>


    <link rel="stylesheet" href="css/bootstrap1.min.css" />

    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

    <link rel="stylesheet" href="vendors/scroll/scrollable.css" />

    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />

    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />


    <link rel="stylesheet" href="css/metisMenu.css">

    <link rel="stylesheet" href="css/style1.css" />
</head>

<body class="crm_body_bg">

    <nav class="sidebar vertical-scroll dark_sidebar  ps-container ps-theme-default ps-active-y">
        <div class="logo d-flex justify-content-between">
            <a href="index.html"><h2>LOGO</h2></a>
            <div class="sidebar_close_icon d-lg-none">
                <i class="ti-close"></i>
            </div>
        </div>
        <ul id="sidebar_menu">
            <li class="mm-active">
                <a href="index.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/dashboard.svg" alt>
                    </div>
                    <span>Dashboard</span>
                </a>
            </li>

            <li class>
                <a href="total_user.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/4.svg" alt>
                    </div>
                    <span>Total Users</span>
                </a>
            </li>
            <li class>
                <a href="total_vote.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/5.svg" alt>
                    </div>
                    <span>Total Votes</span>
                </a>
            </li>
            <li class>
                <a href="total_complains.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/6.svg" alt>
                    </div>
                    <span>Total Complains</span>
                </a>
            </li>
            <!-- <li>
                <a href="login.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/8.svg" alt>
                    </div>
                    <span>Login</span>
                </a>
            </li>
            <li>
                <a href="resister.html" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/8.svg" alt>
                    </div>
                    <span>Registration</span>
                </a>
            </li> -->
            <li>
                <a href="#" aria-expanded="false">
                    <div class="icon_menu">
                        <img src="img/menu-icon/9.svg" alt>
                    </div>
                    <span>Setting</span>
                </a>
            </li>

        </ul>
    </nav>

    <section class="main_content dashboard_part large_header_bg">

        <div class="container-fluid g-0">
            <div class="row">
                <div class="col-lg-12 p-0 ">
                    <div class="header_iner d-flex justify-content-end align-items-center">
                        <div class="sidebar_icon d-lg-none">
                            <i class="ti-menu"></i>
                        </div>
                        <!-- <div class="serach_field-area d-flex align-items-center">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here...">
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt> </button>
                                </form>
                            </div>
                            <span class="f_s_14 f_w_400 ml_25 white_text text_white">Apps</span>
                        </div> -->
                        <div class="header_right d-flex justify-content-between align-items-center">
                            <div class="header_notification_warp d-flex align-items-center">
                                <li>
                                    <a class="bell_notification_clicker nav-link-notify" href="#"> <img
                                            src="img/icon/bell.svg" alt>
                                    </a>

                                    <div class="Menu_NOtification_Wrap">
                                        <div class="notification_Header">
                                            <h4>Notifications</h4>
                                        </div>
                                        <div class="Notification_body">

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Marketing </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/2.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Cool Marketing </h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/4.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>Awesome packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>

                                            <div class="single_notify d-flex align-items-center">
                                                <div class="notify_thumb">
                                                    <a href="#"><img src="img/staf/3.png" alt></a>
                                                </div>
                                                <div class="notify_content">
                                                    <a href="#">
                                                        <h5>what a packages</h5>
                                                    </a>
                                                    <p>Lorem ipsum dolor sit amet</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="nofity_footer">
                                            <div class="submit_button text-center pt_20">
                                                <a href="#" class="btn_1">See More</a>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                                <li>
                                    <a class="CHATBOX_open nav-link-notify" href="#"> <img src="img/icon/msg.svg" alt>
                                    </a>
                                </li>
                            </div>
                            <div class="profile_info">
                                <img src="img/client_img.png" alt="#">
                                <div class="profile_info_iner">
                                    <div class="profile_author_name">
                                        <!-- <p>Neurologist </p> -->
                                        <h5>Fahad Moin</h5>
                                    </div>
                                    <div class="profile_info_details">
                                        <a href="#">My Profile </a>
                                        <a href="#">Settings</a>
                                        <a href="#">Log Out </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_content_iner ">
            <div class="container-fluid p-0">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="white_card card_height_100 mb_30">
                            <div class="white_card_header">
                                <div class="box_header m-0">
                                    <div class="main-title">
                                        <h3 class="m-0">Total Users</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="white_card_body">
                                <div class="QA_section">
                                    <!-- <div class="white_box_tittle list_header">
                                        <h4>Table</h4>
                                        <div class="box_right d-flex lms_block">
                                            <div class="serach_field_2">
                                                <div class="search_inner">
                                                    <form Active="#">
                                                        <div class="search_field">
                                                            <input type="text" placeholder="Search content here...">
                                                        </div>
                                                        <button type="submit"> <i class="ti-search"></i> </button>
                                                    </form>
                                                </div>
                                            </div>
                                            <div class="add_button ms-2">
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#addcategory"
                                                    class="btn_1">Add New</a>
                                            </div>
                                        </div>
                                    </div> -->
                                    <div class="QA_table mb_30">

                                        <table class="table lms_table_active ">
                                            <thead>
                                                <tr>
                                                    <th scope="col">S No.</th>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Falt No.</th>
                                                    <th scope="col">Any Complains</th>
                                                    <th scope="col">Floor No.</th>
                                                    <!-- <th scope="col">Price</th> -->
                                                    <th scope="col">Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">01</a></th>
                                                    <td>User Name</td>
                                                    <td>101</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">02</a></th>
                                                    <td>User Name</td>
                                                    <td>102</td>
                                                    <td>No</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">03</a></th>
                                                    <td>User Name</td>
                                                    <td>103</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">04</a></th>
                                                    <td>User Name</td>
                                                    <td>104</td>
                                                    <td>No</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">05</a></th>
                                                    <td>User Name</td>
                                                    <td>105</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">06</a></th>
                                                    <td>User Name</td>
                                                    <td>106</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">07</a></th>
                                                    <td>User Name</td>
                                                    <td>107</td>
                                                    <td>No</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">08</a></th>
                                                    <td>User Name</td>
                                                    <td>108</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">09</a></th>
                                                    <td>User Name</td>
                                                    <td>109</td>
                                                    <td>Yes</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">10</a></th>
                                                    <td>User Name</td>
                                                    <td>110</td>
                                                    <td>No</td>
                                                    <td>1</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">11</a></th>
                                                    <td>User Name</td>
                                                    <td>201</td>
                                                    <td>Yes</td>
                                                    <td>2</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">12</a></th>
                                                    <td>User Name</td>
                                                    <td>202</td>
                                                    <td>Yes</td>
                                                    <td>2</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">13</a></th>
                                                    <td>User Name</td>
                                                    <td>203</td>
                                                    <td>No</td>
                                                    <td>2</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">14</a></th>
                                                    <td>User Name</td>
                                                    <td>204</td>
                                                    <td>Yes</td>
                                                    <td>2</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>
                                                <tr>
                                                    <th scope="row"> <a href="#" class="question_content">15</a></th>
                                                    <td>User Name</td>
                                                    <td>205</td>
                                                    <td>No</td>
                                                    <td>2</td>
                                                    <!-- <td>$25.00</td> -->
                                                    <td><a href="#" class="status_btn">Active</a></td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                    </div>
                </div>
            </div>
        </div>

        <div class="footer_part">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer_iner text-center">
                            <p>2024 Â© All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div id="back-top" style="display: none;">
        <a title="Go to Top" href="#">
            <i class="ti-angle-up"></i>
        </a>
    </div>



    <script src="js/jquery1-3.4.1.min.js"></script>

    <script src="js/popper1.min.js"></script>

    <script src="js/bootstrap.min.html"></script>

    <script src="js/metisMenu.js"></script>

    <script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
    <script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
    <script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
    <script src="vendors/datatable/js/buttons.flash.min.js"></script>
    <script src="vendors/datatable/js/jszip.min.js"></script>
    <script src="vendors/datatable/js/pdfmake.min.js"></script>
    <script src="vendors/datatable/js/vfs_fonts.js"></script>
    <script src="vendors/datatable/js/buttons.html5.min.js"></script>
    <script src="vendors/datatable/js/buttons.print.min.js"></script>

    <script src="vendors/scroll/perfect-scrollbar.min.js"></script>
    <script src="vendors/scroll/scrollable-custom.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>